<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT ME</title>
  </head>
  <body>
    <h1>MY CONTACT DETAILS</h1>
    <p>phone Number: 03004235348</p>
    <p>e-mail: ayeshaakbar.rr@gmail.com</p>
    <p>Residence:PCSIR</p>
     <hr>
    <form class="" action="mailto:ayeshaakbar.nspp@gmail.com"method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="Your Name" value=""><br>
      <label for="">Your Email</label>
      <input type="email" name="" value="YourEmail"><br>
      <label for="">Your Message</label>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="""">
    </form>
  </body>
</html>
